# BraunschweigerMedientageQuiz

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/braunschweig/braunschweigermedientagequiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/connect/: Select.java  compare_mail.php  compare_user.php  compare_userdata.php  create_user.php  datenbank_schema.sql  db_connect.php  gcm.php  get_aktuelle_runde.php  get_benutzerid.php  get_benutzerid_from_name.php  get_cat.php  get_frage.php  get_friends.php  get_games.php  get_highscore.php  get_opengames.php  get_persdaten.php  get_runde.php  get_spiel_id.php  insert_friend.php  login.php  selfcheck.php  set_antworten.php  set_cat.php  set_highscore.php  set_neues_spiel.php  set_next_to_play.php  set_runde.php  set_runde_neu.php  test.php  update_persdaten.php
app/src/main/java/de/braunschweig/braunschweigermedientagequiz/: AlertDialogManager.java  ConnectionDetector.java  FrageActivity.java  Frage_Activity.java  FriendlistActivity.java  HighscoreActivity.java  JSONParser.java  KategorieActivity.java  MainActivity.java  MainFragment.java  MainMenuActivity.java  MyApplication.java  NeuesSpielActivity.java  OffeneSpieleActivity.java  PersDatenActivity.java  Registrieren.java  Select.java  SessionManager.java  Spiel.java  SpielData.java
app/src/main/res/drawable/: button_bg.xml  button_def.xml  button_hover.xml  button_rightanswer.xml  button_selector.xml  listview_background.xml  text_question.xml
app/src/main/res/drawable-hdpi/: button_frage.xml
app/src/main/res/drawable-xhdpi/: button_rightanswer.xml
app/src/main/res/layout/: activity_frage.xml  activity_fragen.xml  activity_friendlist.xml  activity_highscore.xml  activity_main.xml  activity_mainmenu.xml  activity_neues_spiel_kategorie.xml  activity_newgame_categorie.xml  activity_opengames.xml  activity_pers_daten.xml  activity_registrieren.xml  registrieren.xml  two_column_row.xml
app/src/main/res/menu/: menu_highscore.xml  menu_registrieren.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/facebook/: build.gradle
